{
  "name": "leanurls-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "develop": "nodemon dist/index.js",
    "start": "node dist/index.js",
    "test:setup": "node dist/testUtils/setup.js",
    "test": "npm run test:setup && npm t"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/got": "^9.6.12",
    "@types/gravatar": "^1.8.1",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/node": "^15.6.1",
    "nodemon": "^2.0.7",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "apollo-server-express": "^2.25.0",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.9.0",
    "got": "^9.6.0",
    "graphql": "^15.5.0",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.32"
  }
}
